stock.names=ICICIBANK|SBIN|YESBANK
browser.driver=webdriver.chrome.driver
driver.path=chromedriver.exe
wait.time=15
url=https://www.nseindia.com/products/content/equities/equities/eq_security.htm
symbol=symbol
load.button=getdata-button
table.name=//table//tbody//tr[2]
excel.filename=Market Excels\\Market.xls
